Module104089Name = ObjectHistory
Module104089Desc = ObjectHistory Description

ATMAbout = Ce module a été développé par <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>Vous pouvez retrouver la documentation sur notre <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>Pour toute question technique ou retour, contactez-nous sur <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>Pour toute question commerciale, contactez-nous sur <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> ou au +33 9 77 19 50 70<br><br>Retrouvez nos autres modules sur <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

ObjectHistorySetup = Configuration du module ObjectHistory
ObjectHistoryAbout = A propos du module ObjectHistory

ObjectHistory=ObjectHistory
AbricotNeedUpdate=Le module abricot doit être mis à jour

# SETUP
ParamLabel=Nom du paramètre
ParamDesc=Une description si besoin
ParamHelp=Le contenu de l'aide

OBJECTHISTORY_AUTO_ARCHIVE=Archiver automatiquement l'objet lors de sa validation
OBJECTHISTORY_SHOW_VERSION_PDF=Afficher le numéro de version sur le PDF (à partir du 2e)
OBJECTHISTORY_HIDE_VERSION_ON_TABS=Masquer le numéro de version dans les onglets
OBJECTHISTORY_ARCHIVE_PDF_TOO=Archiver aussi le PDF
OBJECTHISTORY_ARCHIVE_ON_MODIFY=Demander l'archivage à la modification de l'objet
OBJECTHISTORY_USE_COMPRESS_ARCHIVE=Compression des données en base

objecthistory_nb_line=Nombre de lignes présentes dans la table du module "Propale-Historique" : %d
objecthistory_action_migrate=Migrer les données

MigrateObjectHistory=Migration
ConfirmMigrateObjectHistory=Avertissement : la migration des données peut prendre un temps considérable, êtes-vous sûr de vouloir continuer ?

objecthistory_errorDuringMigration=Erreur durant le processus de migration (%s)
objecthistory_migrationSuccess=Succès de la migration des données
